on:
  push:
    branches:
    - main
    - release/*
jobs:
  my_job:
    name: Print some stuff
    runs-on: ubuntu-22.04
    steps: 
      - name: Print name
        run: echo Erfan
      - name: Print Familiname
        run: echo Poursoleimani